<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Carrousel / Progressive Enhancement / FDND</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="assets/styles.css" rel="stylesheet" />
    <style>
      	div {
          display: flex;
          flex-wrap: nowrap;
          overflow: auto;
		  overflow-y: hidden;
		}

		  article {
            align-items: center;
            border-radius: 12px;
            color: black;
            display: flex;
            height: 30em;
            text-align: center;
		}

		article:nth-of-type(1) {
            background-color: var(--purple);
		}

			article:nth-of-type(2) {
            background-color: var(--yellow);
    	}

        article::nth-of-type(3) {
            background-color: var(--purple);
    	}

		article:nth-of-type(4) {
            background-color: var(--green);
    	}

		article:nth-of-type(5) {
            background-color: var(--yellow);
    	}

		article:nth-of-type(6) {
            background-color: var(--purple);
    	}
		
        blockquote {
            font-size: 3em;
            font-style: italic;
            font-weight: bold;
            opacity: 1;
            padding: 2em;
    	}
    </style>
    <script type="module">
      /* Schrijf hier eventueel je client-side JavaScript */
    </script>
  </head>
  <body>
    <h1>Carrousel</h1>

    <div class="carrousel-container">
      <article id="slide1">
        <blockquote>
          “Websites leren bouwen, én praktijkervaring opdoen?”
        </blockquote>
      </article>

      <article id="slide2">
        <blockquote>
          “FDND is de enige HBO-opleiding voor Frontend Development in
          Nederland, in twee jaar stomen wij jou klaar voor het werkveld”
        </blockquote>
      </article>

      <article id="slide3">
        <blockquote>
          “Je werkt bij ons aan échte projecten voor échte opdrachtgevers”
        </blockquote>
      </article>

      <article id="slide4">
        <blockquote>
          “In het studiomodel werken studenten onder begeleiding van coaches en
          experts uit het vakgebied aan praktijkgerichte opdrachten”
        </blockquote>
      </article>

      <article id="slide5">
        <blockquote>
          “Bij FDND leer je websites bouwen en andere belangrijke skills die jij
          in de praktijk toe kan passen”
        </blockquote>
      </article>

      <article id="slide6">
        <blockquote>
          “Een Associate degree-opleiding is een tweejarige hbo-opleiding op
          niveau 5”
        </blockquote>
      </article>
    </div>
    <details open>
			<summary>Demo video</summary>
			<video src="assets/carrousel.mp4" width="1298" height="469" controls muted autoplay loop>
				<a href="assets/carrousel.mp4">assets/carrousel.mp4</a>
			</video>
		</details>
  </body>
</html>
