<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="assets/styles.css" rel="stylesheet" />
    <style>
     details {
      border: 2px solid black;
      border-radius: 8px;
      cursor: pointer;
      margin: 2em;
      padding: 1em;
      width: max-content;
      border: solid 3px rosybrown;
    }

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

details[open] {
  border: none;
  width: 30em;
  background-color: rosybrown;
  animation: opening 1.5s ease ;

}

details summary::marker {
  content: "";
}

details summary::before {
  content: "🡢";
  display: inline-block;
  margin-right: 10px;
  transition: transform 0.8s ease;
}

details[open] summary::before {
  transform: rotate(450deg) scale(1.2);
}

details[open] summary {
  width: max-content;
  transition: all 0.2s ease;
  text-decoration: underline;
}

details p {
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: opacity 0.2s ease;
}

details[open] p {
  opacity: 1;
}

    </style>
  </head>
  <body>
    <h1>Veelgestelde vragen</h1>

    <details>
      <summary>Wat is frontend development?</summary>
      <p>
        Een frontend developer ontwerpt en bouwt websites in HTML, CSS en
        JavaScript. Deze frontend talen leer je bij ons, je hebt dus geen
        voorkennis nodig.
      </p>
    </details>

    <details>
      <summary>Moet ik al kunnen coderen?</summary>
      <p>
        Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze
        opleiding, we kunnen je alles leren! Als je wel al voorkennis hebt, is
        dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en
        te verdiepen in de stof.
      </p>
    </details>
    <details>
      <summary>Wat is een Associate Degree?</summary>
      <p>
        Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau
        5. Een Ad slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor
        (niveau 6). Met een Associate degree kies je voor een praktijkgerichte
        hbo-opleiding; je wordt opgeleid voor een beroep dat aansluit bij de
        praktijk. In dit geval word je opgeleid tot ‘frontend
        designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en
        maken interactieve, toegankelijke toepassingen voor het web. Frontenders
        werken binnen het gebied van software development, interactieontwerp en
        digitaal visueel ontwerp. Na afronding van deze tweejarige
        hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met de graad
        Associate degree. Met dit Ad-diploma kun je direct aan de slag in het
        werkveld of doorstromen naar de bacheloropleiding Communication and
        Multimedia Design (CMD).
      </p>
    </details>

   
</html>
